# SmartFarmingNew

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartfarming/: TestDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfarming/: Data.java  Datapoints.java  MainActivity.java
app/src/main/java/com/example/smartfarming/activity/: LoginActivity.java  NewMainActivity.java
app/src/main/java/com/example/smartfarming/dao/: UserDAO.java
app/src/main/java/com/example/smartfarming/data/: NodeData.java  Order.java
app/src/main/java/com/example/smartfarming/db/: DatabaseHelper.java
app/src/main/java/com/example/smartfarming/fragment/: BaseFragment.java  FindFragment.java  FragmentCreator.java  GenerateInfo.java  MainContentAdapter.java  MainFragment.java  MapFragment.java  MineFragment.java
app/src/main/java/com/example/smartfarming/model/: ActivateCode.java  Datastreams.java  DeviceItem.java
app/src/main/java/com/example/smartfarming/utils/: Constant.java  EchartOptionUtil.java  EchartView.java  FileUtil.java  JsonRootBean.java  MiscUtil.java
app/src/main/java/com/example/smartfarming/views/: CircleProgress.java  DialProgress.java
app/src/main/res/drawable/: bg_blue.xml
app/src/main/res/drawable-v24/: my_shape.xml  shape_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_main.xml  fragment_base.xml  fragment_find.xml  fragment_main.xml  fragment_map.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
onenet-sdk/: build.gradle
